; ----------------------------
; Error reporting
; ----------------------------
display_errors               = on
error_reporting              = E_ALL

; ----------------------------
; Limits
; ----------------------------
max_execution_time           = 6000
max_input_vars               = 10000
memory_limit                 = 15360M
post_max_size                = 256M
upload_max_filesize          = 256M
upload_max_size              = 256M

; ----------------------------
; Extensions settings
; ----------------------------
date.timezone                = "Europe/Moscow"

; ----------------------------
; Zend OPcache
; ----------------------------
opcache.enable                   = 1
opcache.enable_cli               = 1
opcache.enable_file_override     = on
opcache.force_restart_timeout    = 60
opcache.jit                      = "disable"
opcache.jit_buffer_size          = 16M
opcache.log_verbosity_level      = 2
opcache.max_accelerated_files    = 16229
opcache.memory_consumption       = 32
opcache.revalidate_freq          = 0
opcache.revalidate_path          = on
opcache.mmap_base                = "0x20000000"
opcache.file_cache               = /tmp/opcache
opcache.interned_strings_buffer  = 8

; ----------------------------
; Additionally
; ----------------------------
expose_php                       = off